* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar-brand {
    height: 50px;
}

.nav-link {
    color: #d4a373;
}

.header-container {
    margin-top: -150px;
    
}


h1 {
  font-size: 50px;
}


.header-top {
    position: relative;
    width: 100%;
    height: 200px;
    background-image: url("paper.gif");
    background-color: #e9edc9;  /* lighter green */
}

.header-middle {
    position: absolute;
    top: 100%;
    background-color: #ccd5ae;  /* light green */
    height: 150px;
    width: 100%;
}

.header-white {
    position: absolute;
    top: 112.5%;
    background-color: white;
    height: 100px;
    width: 330px;
    right: 50%;
    margin-right: -165px;
}



.title {
    position: absolute;
    width: 260px;
    height: 70px;
    top: 137.5%;
    margin-top: -40px;
    right: 50%;
    margin-right: -135px;
    font-size: 50px;
    text-align: center;
    vertical-align: middle;
    font-weight: lighter;
}


/****BODY****/
.grid-container {
    margin-top: 150px;
}
.body-container {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid aqua;
}

.carousel-body {
    height: auto;
    display: flex;
}

.featured-recipe-body {
    display: flex;
    height: 500px;
    width: 100%;
    border: 1px solid yellow;
}
.grid-container {
    margin-top: 125px;
    display: grid;
    grid-template: auto auto auto auto auto / 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}
.summary {
    font-size: 2em;
}
img {
    max-width: 100%;
}


/**** RESPONSIVE THINGS ****/

/* Mobile Styles */
@media only screen and (max-width: 500px) {

}

/* Tablet Styles */
@media only screen and (min-width: 501px) and (max-width: 960px) {
 .header-top {
   height: 300px;
}

 .header-middle {
    height: 200px;
    width: 400px;
    top: 66.66%;
    right: 50%;
    margin-right: -200px;
}

.header-white {
    position: absolute;
    top: 80%;
    background-color: white;
    height: 120px;
    width: 320px;
    right: 50%;
    margin-right: -160px;
}

.title {
    top: 100%;
}

.body-container {
    margin-top: 150px;
}

.body-container {
    margin-top: 250px;
    margin-bottom: 250px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.body {
    display: flex;
    width: 70%;
    border: 1px solid pink;
    height: auto;
}
    
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
.header-top {
   height: 300px;
}

.header-middle {
    height: 200px;
    width: 600px;
    top: 66.66%;
    right: 50%;
    margin-right: -300px;
}

.header-white {
    position: absolute;
    top: 80%;
    background-color: white;
    height: 120px;
    width: 520px;
    right: 50%;
    margin-right: -260px;
}

.title {
    top: 100%;
}
.grid-container {
    margin-top: 100px;
    display: grid;
    grid-template: auto auto auto auto auto / 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.body-container {
    margin-top: 250px;
    margin-bottom: 250px;
    display: flex;
    justify-content: center;
    width: 100%;
    border: 1px solid aqua;
}

.carousel-body {
    display: flex;
    width: 60%;
    border: 1px solid pink;
    height: auto;
}




}